:root{
    --resaltado: teal;
    --oscuro: #0c151d;
    --claro: #171f26;
    --texto: #b2b3bb;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: var(--texto);
    background-color: var(--oscuro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes a .iconos {
    font-size: 70px;
}

body a, body h1, body h2, body h3{
    color: #ffffff;
}

body a:hover{
    color: var(--resaltado);
}

header{
    width: 100%;
    height: 70px;
    background-color: var(--claro);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}



header .menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 700px){
    header .menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .menu h1{
        display: none;
    }
}

.header .menu ul{
    list-style: none;
}

header .menu h1 a{
    color: var(--resaltado);
}

header .menu ul li{
    font-weight: bold;
    display: inline;
    padding: 10px;
}


@media (max-width: 700px){
    header .desktop{
        display: none;
    }
}


header .mobile{
    display: none;
}

@media (max-width: 700px){

    header .mobile{
        display: flex;
    }
}


main{
    width: 50%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

@media (max-width: 1112px){
    main{
        width: 60%;
    }
}

@media (max-width: 927px){
    main{
        width: 80%;
    }
}

main .sobre img{
    width: 150px;
    border-radius: 50%;
    border: 5px solid var(--resaltado);
}

.sobre{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px){
    .sobre .yo{
        flex-direction: column;
    }

    .sobre .info{
        flex-direction: column;
    }

    .sobre .yo .content{
        text-align: center;
    }
}

.sobre .yo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sobre .yo h2, .sobre .yo h3{
    padding-bottom: 5px;
}

.sobre .yo span{
    color: var(--resaltado);
}

.sobre .redes{
    display: flex;
    gap: 20px;
    margin-top: -30px;
}

@media (max-width: 700px){
    .sobre .redes{
        margin-top: 20px;
    }

    .sobre .yo h2{
        font-size: 20px;
    }
}

.sobre .redes a i{
    font-size: 30px;
}

.sobre .mail{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sobre .mail a i{
    font-size: 20px;
}

.sobre .info{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
}

.sobre .info span b{
    color: var(--resaltado);
}

.des-cv{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mas{
    width: 100%;
    text-align: center;
    border: 5px solid var(--resaltado);
    border-radius: 15px;
    padding: 30px;
    background-color: var(--claro);
}

.mas:hover{
    background-color: var(--resaltado);
    color: #ffffff;
}

.sobre-mi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sobre-mi p{
    text-align: justify;
    line-height: 25px;
}

.experiencia{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiencia .mas-exp{
    width: 100%;
    text-align: center;
    border-radius: 15px;
    padding: 30px;
    background-color: var(--claro);
}

.experiencia .mas-exp:hover{
    background-color: var(--resaltado);
    color: #ffffff;
}

.experiencia h2{
    margin-bottom: 20px;
}

.experiencia img{
    width: 40px;
}

.experiencia ul{
    line-height: 30px;
}

.experiencia b, .estudios h3{
    font-size: 18px;
    color: var(--resaltado);
}

.experiencia h3{
    padding: 10px;
}

.estudios{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.educacion{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.educacion img{
    width: 200px;
    border-radius: 5px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: var(--claro);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: var(--texto);
}



